{
  "name": "Berkeley Lab Cybersecurity R&D",
  "short_name": "Berkeley Lab Cybersecurity R&D",
  "lang": "en-us",
  "theme_color": "#00313C",
  "background_color": "#00313C",
  "icons": [{
    "src": "/media/icon_hu_979726135e6ec88e.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu_95cb6356a9638a43.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
